# POSTGRESQL
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nico-31102000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ORM
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL = debug

#SERVIDOR
server.port=8081